<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="0dp"
    android:minWidth="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minLines="1"
    android:maxLines="1"
    android:layout_columnWeight="80"
    style="@style/MyEditTextStyleSmall"
    >

</EditText>