<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pdf.lieferschein.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Container for all -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kunde"
                        android:textSize="@dimen/LargeFont">
                    </TextView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zeigen"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:textSize="@dimen/SmallFont"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:id="@+id/button_show_hide_kunde"
                        android:theme="@style/Widget.AppCompat.Button.Small" >

                    </Button>
                </LinearLayout>
                <!-- Kunde -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_kunde"
                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:" />

                        <EditText
                            android:id="@+id/editTextTextPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Name" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView3b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Straße:" />

                        <EditText
                            android:id="@+id/editTextPersonStrasse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Straße" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView3c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:" />

                        <EditText
                            android:id="@+id/editTextPersonOrt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="Ort" />

                    </TableRow>
                </TableLayout>
                <!-- Lieferung -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lieferdaten"
                            android:textSize="@dimen/LargeFont"></TextView>

                        <Button
                            android:id="@+id/button_show_hide_lieferung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Zeigen"
                            android:textSize="@dimen/SmallFont"
                            android:theme="@style/Widget.AppCompat.Button.Small">

                        </Button>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/view_lieferdaten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView3f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Liefer Datum:" />

                            <EditText
                                android:id="@+id/editTextLieferDatum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="date"
                                android:text="" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView3g"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Liefer Nummer:" />

                            <EditText
                                android:id="@+id/editTextLieferNummer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="text"
                                android:text="" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView3d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Liefer Start:" />

                            <EditText
                                android:id="@+id/editTextLieferStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="time" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView3e"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Liefer Ende:" />

                            <EditText
                                android:id="@+id/editTextLieferEnde"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="time"
                                android:text="" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- Artikel -->
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Table header -->
                    <TableLayout
                        android:id="@+id/table_layout_table_head"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:stretchColumns="1">

                        <TableRow
                            android:id="@+id/table_layout_row_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!-- Titel -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_gravity="start"
                                android:padding="5dp"
                                android:text="Artikel"
                                android:textAlignment="textStart"
                                android:textSize="@dimen/LargeFont" />
                            <!-- button to add row -->
                            <Button
                                android:id="@+id/btnArtikelBearbeiten"
                                android:layout_column="3"
                                android:layout_gravity="end"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Liste"
                                android:textAlignment="viewEnd"
                                android:textSize="@dimen/SmallFont"
                                android:theme="@style/Widget.AppCompat.Button.Small" />

                        </TableRow>
                    </TableLayout>
                    <!-- table header outside list -->
                </TableLayout>
            </LinearLayout>
            <!-- the signature part -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unterschrift"
                    />
                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/signature_pad"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:penColor="@android:color/black"
                    android:background="#DfDfDf"

                    />

                <LinearLayout
                    android:id="@+id/buttons_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <Button
                        android:id="@+id/clearSignatureButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="clear" />

                    <Button
                        android:id="@+id/saveSignatureButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="save" />
                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="eMail" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/etEmail"
                        android:hint="email Addresse"
                        android:inputType="textEmailAddress"
                        />
                </TableRow>
                </TableLayout>
                <Button
                    android:id="@+id/button_create_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="PDF erstellen" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>